# MySQL
DB_MYSQL_USER=root
DB_MYSQL_PASS=1234
DB_MYSQL_HOST=localhost
DB_MYSQL_PORT=3306
DB_MYSQL_NAME=go_dev

# PostgreSQL
DB_PG_USER=postgres
DB_PG_PASS=1234
DB_PG_HOST=localhost
DB_PG_PORT=5432
DB_PG_NAME=go_dev

